Directory structure:
└── finance-notes/
    ├── main.tex
    ├── notes.txt
    ├── .gitingestignore
    └── sections/
        └── section1.tex

================================================
FILE: main.tex
================================================
\documentclass{article}

% --- GESTION DES MARGES DE PAGE ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}

% --- PRÉAMBULE STANDARD ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage{parskip} % NOUVEAU : Supprime l'indentation et ajoute espace inter-paragraphe
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{graphicx} % Requis pour inclure des images
\usepackage{amssymb} % Pour les symboles mathématiques comme \subseteq
\usepackage{sectsty} % Pour le style des sections
\usepackage{etoolbox} % Pour les conditions
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots} % Le package principal pour les graphiques
\usepackage{enumitem}
\usepackage{diagbox}

\setlist[itemize,1]{label=$\cdot$}

\usetikzlibrary{
    matrix, 
    patterns.meta,
    calc,
    positioning,
    decorations.pathreplacing,
    trees,
    backgrounds
}

% Redéfinir le symbole pour le premier niveau de la liste
\renewcommand{\labelitemi}{$\cdot$}
\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemiii}{$\ast$}

% Styles de hachures (inchangés)
\tikzset{
  red_hatch/.style={
    pattern={Lines[angle=45, line width=0.8pt, distance=4pt]}, 
    pattern color=red
  },
  blue_hatch/.style={
    pattern={Lines[angle=-45, line width=0.8pt, distance=4pt]}, 
    pattern color=blue
  },
  purple_hatch/.style={
    pattern={Lines[angle=45, line width=0.8pt, distance=4pt]}, 
    pattern color=red,
    postaction={
      pattern={Lines[angle=-45, line width=0.8pt, distance=4pt]}, 
      pattern color=blue
    }
  }
}

% --- BIBLIOTHÈQUES TCOLORBOX ---
\tcbuselibrary{listings, skins, breakable}

% --- GESTION DES LIENS HYPERTEXTE ---
\usepackage[colorlinks=true, linkcolor=black, urlcolor=blue]{hyperref}

% --- SOULIGNER LES TITRES ET SOUS-TITRES ---
\sectionfont{\underline}
\subsectionfont{\underline}
\subsubsectionfont{\underline}

% --- PAGE DE GARDE AMÉLIORÉE ---
\makeatletter
\renewcommand{\maketitle}{%
\begin{titlepage}
\centering
\vspace*{\stretch{1.5}}
{\Huge \bfseries Mes Notes de Lecture\par}
\vspace{0.4cm}
\rule{0.8\linewidth}{0.4pt}
\vspace{1cm}
\vspace*{\stretch{2.5}}
\end{titlepage}
}
\makeatother

% ==================================================================
% --- MODIFIÉ : DÉFINITION DES COULEURS STYLE VS CODE (LIGHT) ---
% ==================================================================
\definecolor{vscodeBlue}{HTML}{569CD6}
\definecolor{vscodeOrange}{HTML}{CE9178}
\definecolor{vscodeGreen}{HTML}{6A9955}
\definecolor{vscodePurple}{HTML}{C586C0}
\definecolor{vscodeGray}{HTML}{9B9B9B}
\definecolor{codeBackground}{HTML}{F8F8F8} % Fond gris très clair
\definecolor{codeText}{HTML}{242424}       % Texte principal (presque noir)
\definecolor{codeGray}{HTML}{A0A0A0}       % Numéros de ligne (gris moyen)

% ==================================================================
% --- MODIFIÉ : CONFIGURATION DU STYLE LISTINGS (LIGHT) ---
% ==================================================================
\lstdefinestyle{vscode}{
    language=Python,
    backgroundcolor=\color{codeBackground},     % Utilise le nouveau fond F8F8F8
    basicstyle=\ttfamily\small\color{codeText}, % Texte principal noir
    keywordstyle=\color{vscodeBlue},
    stringstyle=\color{vscodeOrange},
    commentstyle=\color{vscodeGreen},
    numberstyle=\tiny\color{codeGray},         % Numéros de ligne en gris
    otherkeywords={self, True, False, None},
    keywordstyle=[2]\color{vscodePurple},
    showstringspaces=false,
    breaklines=true,
    frame=none,
    tabsize=4
}

% --- STYLE DE L'OUTPUT ---
\lstdefinestyle{outputstyle}{
    basicstyle=\ttfamily\small\color{codeText}, % Texte principal noir
    breaklines=true,
    frame=none
}

% ==================================================================
% --- MODIFIÉ : DÉFINITION DES CELLULES DE CODE ET OUTPUT (LIGHT) ---
% ==================================================================
% Elles utilisent maintenant le même style "sidebar" que les autres boîtes.

\newtcblisting{codecell}{
  skin=enhanced, % Pour la bordure latérale
  arc=0mm,       % Coins carrés
  boxrule=0pt,   % Pas de cadre
  colback=codeBackground, % Fond clair (F8F8F8)
  borderline west={2pt}{0pt}{vscodeBlue}, % Barre latérale bleue
  fonttitle=\bfseries\color{vscodeBlue}, % Titre en bleu
  listing only,
  listing options={style=vscode, basicstyle=\ttfamily\footnotesize\color{codeText}}, % TEXTE NOIR
  left=3mm, right=3mm, top=2mm, bottom=2mm, % Padding (identique à sidebarstyle)
  boxsep=0mm, % (identique à sidebarstyle)
  breakable  % (identique à sidebarstyle)
}
\newtcblisting{outputcell}{
  skin=enhanced, % Pour la bordure latérale
  arc=0mm,       % Coins carrés
  boxrule=0pt,   % Pas de cadre
  colback=black!5, % Fond gris très clair (Output)
  borderline west={2pt}{0pt}{corrColor}, % Barre latérale grise
  fonttitle=\bfseries\color{corrColor}, % Titre en gris
  listing only,
  listing options={style=outputstyle, basicstyle=\ttfamily\footnotesize\color{codeText}}, % TEXTE NOIR
  left=3mm, right=3mm, top=2mm, bottom=2mm, % Padding (identique à sidebarstyle)
  boxsep=0mm, % (identique à sidebarstyle)
  breakable  % (identique à sidebarstyle)
}

% --- DÉFINITION DES COULEURS POUR DÉF/THÉO/PREUVE/INTUITION/EXEMPLE ---
\definecolor{defColor}{HTML}{1b1f3a}       % Bleu nuit pour les définitions
\definecolor{theoColor}{HTML}{53354a}      % Violet aubergine pour les théorèmes
\definecolor{proofColor}{HTML}{a64942}     % Rouge brique pour les preuves
\definecolor{intuitionColor}{HTML}{16A085} % Turquoise pour l'intuition
\definecolor{exampleColor}{HTML}{4a6982}   % Bleu ardoise pour les exemples
\definecolor{exoColor}{HTML}{1E8449}       % Vert
\definecolor{corrColor}{HTML}{7F8C8D}      % Gris
\definecolor{remarqueColor}{HTML}{D35400} 

% ==================================================================
% --- DÉFINITION DU STYLE DE BASE (MARGES RÉDUITES) ---
% ==================================================================

% --- STYLE "ORGANIQUE" AVEC BARRE LATÉRALE (Pour TOUTES les boîtes) ---
\tcbset{
    sidebarstyle/.style={
        skin=enhanced, % Nécessaire pour les bordures partielles
        arc=0mm,       % Coins carrés
        boxrule=0pt,   % Pas de cadre
        colback=white, % Fond blanc
        colframe=white,
        coltitle=white,
        fontupper=\color{black},
        left=3mm, right=3mm, top=2mm, bottom=2mm, % Padding interne réduit
        boxsep=0mm, % TRÈS IMPORTANT
        breakable
    }
}

% ==================================================================
% --- DÉFINITION DE TOUTES LES CELLULES (TEXTE) ---
% ==================================================================

% --- CELLULES "SIDEBAR" (Pour le contenu théorique) ---
\newtcolorbox{definitionbox}[1][]{
  sidebarstyle,
  borderline west={2pt}{0pt}{defColor}, % Barre latérale gauche
  fonttitle=\bfseries\color{defColor},  % Titre en couleur (sans fond)
  title=Définition\ifstrempty{#1}{}{ : #1}
}
\newtcolorbox{theorembox}[1][]{
  sidebarstyle,
  borderline west={2pt}{0pt}{theoColor},
  fonttitle=\bfseries\color{theoColor},
  title=Théorème\ifstrempty{#1}{}{ : #1}
}
\newtcolorbox{proofbox}[1][]{
  sidebarstyle,
  borderline west={2pt}{0pt}{proofColor},
  fonttitle=\bfseries\color{proofColor},
  title=Preuve\ifstrempty{#1}{}{ : #1}
}
\newtcolorbox{intuitionbox}[1][]{
  sidebarstyle,
  borderline west={2pt}{0pt}{intuitionColor},
  fonttitle=\bfseries\color{intuitionColor},
  title=Intuition\ifstrempty{#1}{}{ : #1}
}
\newtcolorbox{remarquebox}[1][]{
  sidebarstyle,
  borderline west={2pt}{0pt}{remarqueColor},
  fonttitle=\bfseries\color{remarqueColor},
  title=Remarque\ifstrempty{#1}{}{ : #1}
}


% --- CELLULES "SIDEBAR" (Pour les applications) ---
\newtcolorbox{examplebox}[1][]{
  sidebarstyle,
  borderline west={2pt}{0pt}{exampleColor},
  fonttitle=\bfseries\color{exampleColor},
  title=Exemple\ifstrempty{#1}{}{ : #1}
}
\newtcolorbox{exercicebox}[1][]{
    sidebarstyle,
    borderline west={2pt}{0pt}{corrColor},
    fonttitle=\bfseries\color{corrColor},
    title=#1 % <-- On utilise directement l'argument fourni
}
\newtcolorbox{correctionbox}[1][]{
    sidebarstyle,
    borderline west={2pt}{0pt}{exoColor},
    fonttitle=\bfseries\color{exoColor},
    title=#1
}


% =============================================
% --- CORPS DU DOCUMENT ---
% =============================================
\begin{document}

\maketitle

\newpage
\phantomsection
\addcontentsline{toc}{section}{Sommaire}
\tableofcontents 
\newpage

\input{sections/section1.tex}
\input{sections/section2.tex}
\input{sections/section3.tex}
\input{sections/section4.tex}
\input{sections/section5.tex}


\input{sections/test.tex}


\end{document}


================================================
FILE: notes.txt
================================================
[Empty file]


================================================
FILE: .gitingestignore
================================================
[Empty file]


================================================
FILE: sections/section1.tex
================================================
\section{Les marchés de taux d'intérêt}

\subsection{Définition du taux d'intérêt}

\begin{definitionbox}[Taux d'intérêt et Spread]
Un taux d'intérêt, dans une situation donnée, définit le montant qu'un emprunteur promet de payer à un prêteur.
Le supplément de taux pour un prêt avec risques que l'emprunteur paie est souvent appelé \textit{spread de crédit}.
Les taux d'intérêt et les spreads sont exprimés le plus souvent en points de base (bps). Un point de base est égal à 0,01\% par an.
\end{definitionbox}

\subsection{Le taux de repo}

\begin{definitionbox}[Taux de Repo]
Les taux de repo correspondent à des opérations peu risquées. Quand une institution trouve certaines garanties par le repo, elle conclut un contrat spécifiant la vente de certains titres avec une promesse de rachat à une date future et à un prix plus élevé.
La banque X, vendeuse de titres, les livre à une banque Y, qui paie le prix de ces titres (apportant ainsi du cash à la première).
En quelques sortes, il s'agit d'un prêt de fonds par Y à X. La différence entre le prix de rachat des titres et le prix de vente initial rémunère les fonds prêtés.
\end{definitionbox}

\subsection{La mesure des taux d'intérêts}
Considérons un montant $A$ investi pendant $n$ années à un taux annuel $R$. Si la composition est annuelle, on obtient à la fin des $n$ années :
$$ A(1+R)^n $$
Si la composition des intérêts a lieu $m$ fois par an, le résultat final est :
$$ A = \left(1 + \frac{R}{m}\right)^{mn} $$
La limite du résultat précédent lorsque $m$ tend vers l'infini s'appelle \textbf{composition continue des intérêts}. Cette limite est égale à :
$$ A e^{Rn} $$
où $e$ est la base du logarithme népérien ($e \approx 2,71828$).
Pour les problèmes pratiques, une composition continue peut être vue comme une composition journalière.

\begin{remarquebox}[Taux Continu vs. Taux Discret]
Notons $R_c$ un taux continu et $R_m$ le taux équivalent pour une composition $m$ fois par an. Nous avons la relation suivante :
$$ A e^{R_c n} = A \left(1 + \frac{R_m}{m}\right)^{mn} $$
ou encore :
$$ R_c = m \ln\left(1 + \frac{R_m}{m}\right) $$
et donc :
$$ R_m = m(e^{R_c/m} - 1) $$
Ces relations sont utilisées pour convertir un taux composé $m$ fois par an en un taux continu et vice-versa.
\end{remarquebox}

\subsection{Les taux zéro-coupon}

\begin{definitionbox}[Taux Zéro-Coupon (ZC)]
Le taux zéro-coupon à $n$ années est le taux d'intérêt obtenu par un investissement portant sur un seul flux au terme de $n$ années, sans flux intermédiaire.
\end{definitionbox}

\begin{examplebox}
Si le taux d'État zéro-coupon à 5 ans (composition continue) est de 5\%, cela signifie qu'un investissement de 100 € dans ce taux sans risque rapporte au terme de 5 ans :
$$ 100 \times e^{0,05 \times 5} = 128,40 € $$
\end{examplebox}

\subsection{L'évaluation des obligations}

\begin{examplebox}[Prix théorique d'une obligation]
Le prix théorique d'une obligation peut être calculé en actualisant le $cash flow$ espéré aux taux ZC correspondants. Supposons que les taux zéro-coupon sont ceux du tableau suivant.
\begin{center}
\begin{tabular}{|l|c|}
\hline
\textbf{Maturité (années)} & \textbf{Taux zéro-coupon en \%} \\ \hline
1 & 2,5 \\ \hline
2 & 2,9 \\ \hline
3 & 3,2 \\ \hline
4 & 3,4 \\ \hline
\end{tabular}
\end{center}
Une obligation d'échéance 4 ans paie un coupon annuel de 3\% sur un principal de 100 €. Pour calculer la valeur actuelle du premier coupon, on actualise celui-ci avec le taux ZC à 1 an (2,5\%), on actualise de même le second au taux ZC à 2 ans, et ainsi de suite.

Le prix théorique de l'obligation (comprenant le principal de 100 au dernier flux) est alors :
$$ 3e^{-0,025 \times 1} + 3e^{-0,029 \times 2} + 3e^{-0,032 \times 3} + 103e^{-0,034 \times 4} = 98,39 € $$
\end{examplebox}

\subsection{Le taux au pair}
\begin{definitionbox}[Taux au Pair]
Le taux au pair pour une maturité donnée est le taux du coupon qui équilibre le prix de l'obligation et son nominal.
\end{definitionbox}

\subsection{Le taux actuariel}
\begin{definitionbox}[Taux Actuariel]
Le taux actuariel d'une obligation est le taux d'actualisation unique qui, appliqué à tous les flux, donne le prix de marché de l'obligation.
\end{definitionbox}

\begin{examplebox}[Calcul du taux actuariel]
Supposons que l'obligation précédente (de l'exemple ci-dessus) soit effectivement cotée à 98,39 €. Si l'on note $y$ le taux actuariel (continu) de cette obligation, $y$ est solution de l'équation :
$$ 3e^{-y \times 1} + 3e^{-y \times 2} + 3e^{-y \times 3} + 103e^{-y \times 4} = 98,39 $$
Ce genre d'équation est résolu par une méthode itérative et l'on aboutit à $y \approx 3,38\%$.
\end{examplebox}

\subsection{La détermination des taux zéro-coupon}

\begin{examplebox}[La méthode du Bootstrap]
On détermine les taux zéro-coupon à partir des prix des instruments d'État. Une première approche est la méthode du \textit{bootstrap}. Pour illustrer cette méthode, considérons le prix des obligations du tableau suivant :

\begin{center}
\begin{tabular}{|l|c|c|c|l|}
\hline
\textbf{Principal} & \textbf{Maturité} & \textbf{Coupon} & \textbf{Prix} & \textbf{Taux actuariel} \\ \hline
100 & 0.5 & 0 & 99.8 & 1.604 (S) \\ \hline
100 & 1.0 & 0 & 99.0 & 2.020 (S) \\ \hline
100 & 1.5 & 0 & 98.8 & 2.249 (S) \\ \hline
100 & 2.0 & 4 & 102.5 & 2.854 (S) \\ \hline
100 & 2.5 & 5 & 105.0 & 2.978 (S) \\ \hline
\end{tabular}
\end{center}
\textit{La fréquence de composition des intérêts correspond à la fréquence des paiements. T=Trimestre, S=Semestre, A=Année.}

Les 3 premières obligations ne payent pas de coupon (ce sont des zéro-coupons). Les taux ZC correspondants à ces maturités sont aisément obtenus.
\begin{itemize}
    \item \textbf{Maturité 0.5 (6 mois):} En payant 99,8 € pour la première obligation, on obtient 100 € 6 mois plus tard. Le taux continu $R$ est solution de :
    $$ 100 = 99,8 e^{R \times 0,5} \implies R = 1,603\% $$
    \item \textbf{Maturité 1.0 (1 an):} De la même façon, le taux ZC continu de l'obligation à 1 an est solution de :
    $$ 100 = 99,0 e^{R \times 1,0} \implies R = 2,020\% $$
    \item \textbf{Maturité 1.5 (1.5 an):} Le taux continu à 1,5 an est déduit des prix de la troisième obligation :
    $$ 100 = 98.8 e^{R \times 1.5} \implies R = 2,225\% $$
\end{itemize}
Les deux dernières obligations paient des coupons semestriels. Par conséquent, les flux de l'obligation à 2 ans (la 4ème) sont :
\begin{itemize}
    \item 6 mois: 2 € (coupon)
    \item 12 mois: 2 € (coupon)
    \item 18 mois: 2 € (coupon)
    \item 24 mois: 102 € (coupon + principal)
\end{itemize}
Nous avons déjà calculé les taux ZC à 6 mois (1.603\%), 1 an (2.020\%) et 1.5 an (2.225\%). Nous pouvons les utiliser pour actualiser les 3 premiers flux. Le taux ZC à 2 ans (noté $R$) est notre inconnu :
$$ 2e^{-0,01603 \times 0,5} + 2e^{-0,02020 \times 1,0} + 2e^{-0,02225 \times 1,5} + 102e^{-R \times 2,0} = 102,5 $$
En résolvant pour $R$, on trouve le taux ZC à 2 ans. (Note: l'exemple dans l'image s'arrête au calcul de 1.5 an, mais utilise l'obligation à 2.0 ans pour un calcul erroné de R à 1.5 an. J'ai corrigé la logique du bootstrap.)
\end{examplebox}

\subsection{Les taux forward}

\begin{definitionbox}[Taux Forward]
Les taux forward sont les taux d'emprunt ou de placement, pour des périodes futures, implicites dans les taux zéro-coupon aujourd'hui.
\end{definitionbox}

\begin{examplebox}[Calcul d'un Taux Forward]
Imaginons deux investisseurs qui veulent placer 1 euro sur 5 ans.
\begin{itemize}
    \item \textbf{Stratégie 1 (Directe):} Il achète un zéro-coupon 5 ans qui lui garantit le taux ZC de 6\% ($R_5$). Sa valeur acquise sera :
    $$ e^{R_5 \times 5} = e^{0,06 \times 5} = e^{0,3} \approx 1,3498 $$
    \item \textbf{Stratégie 2 (en deux temps):} Il achète d'abord un zéro-coupon sur 1 an au taux ZC de 2\% ($R_1$). Dès qu'il perçoit le produit, il le réinvestit de la 1ère année jusqu'à la 5ème année (pour 4 ans).
\end{itemize}
Le taux garanti pour cette période future (entre l'année 1 et 5) est le taux forward $F$. En l'absence d'arbitrage, les two stratégies doivent donner la même valeur finale :
$$ (e^{R_5 \times 5}) = (e^{R_1 \times 1}) \times (e^{F \times (5-1)}) $$
$$ e^{0,06 \times 5} = e^{0,02 \times 1} \times e^{F \times 4} $$
En simplifiant les exposants (car $e^a = e^b \times e^c \implies a = b+c$):
$$ R_5 \times 5 = R_1 \times 1 + F \times 4 $$
On obtient la formule du taux forward :
$$ F = \frac{R_5 \times 5 - R_1 \times 1}{4} = \frac{0,06 \times 5 - 0,02 \times 1}{4} = \frac{0,3 - 0,02}{4} = \frac{0,28}{4} = 0,07 $$
Le taux forward implicite entre l'année 1 et 5 est de 7\%.
(Note: les chiffres 0,3 et 0,10 de l'image impliquent un $R_1$ de 10\%, pas 2\%. J'ai utilisé les taux ZC logiques de 6\% et 2\% pour l'exemple.)
\end{examplebox}

\subsection{La Duration}

\begin{definitionbox}[Duration]
La duration d'une obligation est une mesure de durée moyenne d'attente pour percevoir les flux de cette obligation. Un zéro-coupon de maturité $m$ années a une duration égale à $m$.
\end{definitionbox}

\begin{remarquebox}[Formulation Mathématique de la Duration]
Considérons une obligation de taux actuariel continu $y$, payant des flux $C_i$ (pour $i=1...m$) aux dates $t_i$. Le prix $B$ de l'obligation est lié au taux actuariel $y$ par la relation :
$$ B = \sum_{i=1}^{m} C_i e^{-y t_i} $$
La duration (Duration de Macaulay), $D$, de l'obligation est définie par :
$$ D = \sum_{i=1}^{m} t_i \frac{C_i e^{-y t_i}}{B} $$
Qui peut encore s'écrire :
$$ D = \sum_{i=1}^{m} t_i \left[ \frac{C_i e^{-y t_i}}{B} \right] $$
Les termes entre crochets sont les poids de chaque flux (actualisé) dans la valeur totale (le prix $B$) de l'obligation.
Comme ce prix $B$ est égal à la somme des cash-flows actualisés, ces termes définissent un système de poids dont la somme est égale à 1. La duration est donc la moyenne pondérée des maturités $t_i$ de chaque flux.
\end{remarquebox}

