Directory structure:
└── finance-notes/
    ├── main.tex
    ├── notes.txt
    ├── .gitingestignore
    └── sections/
        └── section1.tex

================================================
FILE: main.tex
================================================
\documentclass{article}

% --- GESTION DES MARGES DE PAGE ---
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}

% --- PRÉAMBULE STANDARD ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage{parskip} % NOUVEAU : Supprime l'indentation et ajoute espace inter-paragraphe
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{graphicx} % Requis pour inclure des images
\usepackage{amssymb} % Pour les symboles mathématiques comme \subseteq
\usepackage{sectsty} % Pour le style des sections
\usepackage{etoolbox} % Pour les conditions
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots} % Le package principal pour les graphiques
\usepackage{enumitem}
\usepackage{diagbox}

\setlist[itemize,1]{label=$\cdot$}

\usetikzlibrary{
    matrix, 
    patterns.meta,
    calc,
    positioning,
    decorations.pathreplacing,
    trees,
    backgrounds
}

% Redéfinir le symbole pour le premier niveau de la liste
\renewcommand{\labelitemi}{$\cdot$}
\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemiii}{$\ast$}

% Styles de hachures (inchangés)
\tikzset{
  red_hatch/.style={
    pattern={Lines[angle=45, line width=0.8pt, distance=4pt]}, 
    pattern color=red
  },
  blue_hatch/.style={
    pattern={Lines[angle=-45, line width=0.8pt, distance=4pt]}, 
    pattern color=blue
  },
  purple_hatch/.style={
    pattern={Lines[angle=45, line width=0.8pt, distance=4pt]}, 
    pattern color=red,
    postaction={
      pattern={Lines[angle=-45, line width=0.8pt, distance=4pt]}, 
      pattern color=blue
    }
  }
}

% --- BIBLIOTHÈQUES TCOLORBOX ---
\tcbuselibrary{listings, skins, breakable}

% --- GESTION DES LIENS HYPERTEXTE ---
\usepackage[colorlinks=true, linkcolor=black, urlcolor=blue]{hyperref}

% --- SOULIGNER LES TITRES ET SOUS-TITRES ---
\sectionfont{\underline}
\subsectionfont{\underline}
\subsubsectionfont{\underline}

% --- PAGE DE GARDE AMÉLIORÉE ---
\makeatletter
\renewcommand{\maketitle}{%
\begin{titlepage}
\centering
\vspace*{\stretch{1.5}}
{\Huge \bfseries Mes Notes de Lecture\par}
\vspace{0.4cm}
\rule{0.8\linewidth}{0.4pt}
\vspace{1cm}
\vspace*{\stretch{2.5}}
\end{titlepage}
}
\makeatother

% ==================================================================
% --- MODIFIÉ : DÉFINITION DES COULEURS STYLE VS CODE (LIGHT) ---
% ==================================================================
\definecolor{vscodeBlue}{HTML}{569CD6}
\definecolor{vscodeOrange}{HTML}{CE9178}
\definecolor{vscodeGreen}{HTML}{6A9955}
\definecolor{vscodePurple}{HTML}{C586C0}
\definecolor{vscodeGray}{HTML}{9B9B9B}
\definecolor{codeBackground}{HTML}{F8F8F8} % Fond gris très clair
\definecolor{codeText}{HTML}{242424}       % Texte principal (presque noir)
\definecolor{codeGray}{HTML}{A0A0A0}       % Numéros de ligne (gris moyen)

% ==================================================================
% --- MODIFIÉ : CONFIGURATION DU STYLE LISTINGS (LIGHT) ---
% ==================================================================
\lstdefinestyle{vscode}{
    language=Python,
    backgroundcolor=\color{codeBackground},     % Utilise le nouveau fond F8F8F8
    basicstyle=\ttfamily\small\color{codeText}, % Texte principal noir
    keywordstyle=\color{vscodeBlue},
    stringstyle=\color{vscodeOrange},
    commentstyle=\color{vscodeGreen},
    numberstyle=\tiny\color{codeGray},         % Numéros de ligne en gris
    otherkeywords={self, True, False, None},
    keywordstyle=[2]\color{vscodePurple},
    showstringspaces=false,
    breaklines=true,
    frame=none,
    tabsize=4
}

% --- STYLE DE L'OUTPUT ---
\lstdefinestyle{outputstyle}{
    basicstyle=\ttfamily\small\color{codeText}, % Texte principal noir
    breaklines=true,
    frame=none
}

% ==================================================================
% --- MODIFIÉ : DÉFINITION DES CELLULES DE CODE ET OUTPUT (LIGHT) ---
% ==================================================================
% Elles utilisent maintenant le même style "sidebar" que les autres boîtes.

\newtcblisting{codecell}{
  skin=enhanced, % Pour la bordure latérale
  arc=0mm,       % Coins carrés
  boxrule=0pt,   % Pas de cadre
  colback=codeBackground, % Fond clair (F8F8F8)
  borderline west={2pt}{0pt}{vscodeBlue}, % Barre latérale bleue
  fonttitle=\bfseries\color{vscodeBlue}, % Titre en bleu
  listing only,
  listing options={style=vscode, basicstyle=\ttfamily\footnotesize\color{codeText}}, % TEXTE NOIR
  left=3mm, right=3mm, top=2mm, bottom=2mm, % Padding (identique à sidebarstyle)
  boxsep=0mm, % (identique à sidebarstyle)
  breakable  % (identique à sidebarstyle)
}
\newtcblisting{outputcell}{
  skin=enhanced, % Pour la bordure latérale
  arc=0mm,       % Coins carrés
  boxrule=0pt,   % Pas de cadre
  colback=black!5, % Fond gris très clair (Output)
  borderline west={2pt}{0pt}{corrColor}, % Barre latérale grise
  fonttitle=\bfseries\color{corrColor}, % Titre en gris
  listing only,
  listing options={style=outputstyle, basicstyle=\ttfamily\footnotesize\color{codeText}}, % TEXTE NOIR
  left=3mm, right=3mm, top=2mm, bottom=2mm, % Padding (identique à sidebarstyle)
  boxsep=0mm, % (identique à sidebarstyle)
  breakable  % (identique à sidebarstyle)
}

% --- DÉFINITION DES COULEURS POUR DÉF/THÉO/PREUVE/INTUITION/EXEMPLE ---
\definecolor{defColor}{HTML}{1b1f3a}       % Bleu nuit pour les définitions
\definecolor{theoColor}{HTML}{53354a}      % Violet aubergine pour les théorèmes
\definecolor{proofColor}{HTML}{a64942}     % Rouge brique pour les preuves
\definecolor{intuitionColor}{HTML}{16A085} % Turquoise pour l'intuition
\definecolor{exampleColor}{HTML}{4a6982}   % Bleu ardoise pour les exemples
\definecolor{exoColor}{HTML}{1E8449}       % Vert
\definecolor{corrColor}{HTML}{7F8C8D}      % Gris
\definecolor{remarqueColor}{HTML}{D35400} 

% ==================================================================
% --- DÉFINITION DU STYLE DE BASE (MARGES RÉDUITES) ---
% ==================================================================

% --- STYLE "ORGANIQUE" AVEC BARRE LATÉRALE (Pour TOUTES les boîtes) ---
\tcbset{
    sidebarstyle/.style={
        skin=enhanced, % Nécessaire pour les bordures partielles
        arc=0mm,       % Coins carrés
        boxrule=0pt,   % Pas de cadre
        colback=white, % Fond blanc
        colframe=white,
        coltitle=white,
        fontupper=\color{black},
        left=3mm, right=3mm, top=2mm, bottom=2mm, % Padding interne réduit
        boxsep=0mm, % TRÈS IMPORTANT
        breakable
    }
}

% ==================================================================
% --- DÉFINITION DE TOUTES LES CELLULES (TEXTE) ---
% ==================================================================

% --- CELLULES "SIDEBAR" (Pour le contenu théorique) ---
\newtcolorbox{definitionbox}[1][]{
  sidebarstyle,
  borderline west={2pt}{0pt}{defColor}, % Barre latérale gauche
  fonttitle=\bfseries\color{defColor},  % Titre en couleur (sans fond)
  title=Définition\ifstrempty{#1}{}{ : #1}
}
\newtcolorbox{theorembox}[1][]{
  sidebarstyle,
  borderline west={2pt}{0pt}{theoColor},
  fonttitle=\bfseries\color{theoColor},
  title=Théorème\ifstrempty{#1}{}{ : #1}
}
\newtcolorbox{proofbox}[1][]{
  sidebarstyle,
  borderline west={2pt}{0pt}{proofColor},
  fonttitle=\bfseries\color{proofColor},
  title=Preuve\ifstrempty{#1}{}{ : #1}
}
\newtcolorbox{intuitionbox}[1][]{
  sidebarstyle,
  borderline west={2pt}{0pt}{intuitionColor},
  fonttitle=\bfseries\color{intuitionColor},
  title=Intuition\ifstrempty{#1}{}{ : #1}
}
\newtcolorbox{remarquebox}[1][]{
  sidebarstyle,
  borderline west={2pt}{0pt}{remarqueColor},
  fonttitle=\bfseries\color{remarqueColor},
  title=Remarque\ifstrempty{#1}{}{ : #1}
}


% --- CELLULES "SIDEBAR" (Pour les applications) ---
\newtcolorbox{examplebox}[1][]{
  sidebarstyle,
  borderline west={2pt}{0pt}{exampleColor},
  fonttitle=\bfseries\color{exampleColor},
  title=Exemple\ifstrempty{#1}{}{ : #1}
}
\newtcolorbox{exercicebox}[1][]{
    sidebarstyle,
    borderline west={2pt}{0pt}{corrColor},
    fonttitle=\bfseries\color{corrColor},
    title=#1 % <-- On utilise directement l'argument fourni
}
\newtcolorbox{correctionbox}[1][]{
    sidebarstyle,
    borderline west={2pt}{0pt}{exoColor},
    fonttitle=\bfseries\color{exoColor},
    title=#1
}


% =============================================
% --- CORPS DU DOCUMENT ---
% =============================================
\begin{document}

\pagenumbering{alph} % Cache la numérotation pour éviter les conflits hyperref sur la page 1

\maketitle

\newpage
\pagenumbering{arabic} % Reprend la numérotation normale à 1
\phantomsection
\addcontentsline{toc}{section}{Sommaire}
\tableofcontents 
\newpage

\input{sections/section1.tex}
% \input{sections/section2.tex}

% Les fichiers suivants sont commentés car ils n'existent pas encore
%\input{sections/section3.tex}
%\input{sections/section4.tex}
%\input{sections/section5.tex}
%\input{sections/test.tex}

\end{document}


================================================
FILE: notes.txt
================================================
[Empty file]


================================================
FILE: .gitingestignore
================================================
[Empty file]


================================================
FILE: sections/section1.tex
================================================
\section{Méthodologies d'évaluation et Arbitrage}

\subsection{La couverture en Delta (Delta Hedging)}

\begin{intuitionbox}[Le principe de base]
Sous certaines hypothèses sur le comportement d'une action, il est possible de déterminer le "juste prix" d'une option. L'idée fondamentale repose sur le fait que la valeur d'une option dépend principalement de deux facteurs :
\begin{itemize}[label=$\cdot$]
    \item Le temps restant avant l'expiration.
    \item Le prix actuel de l'action sous-jacente.
\end{itemize}
Si l'on sait comment le prix de l'option varie en fonction du prix de l'action, on connaît son taux de variation. En termes mathématiques, il s'agit de la dérivée du prix de l'option par rapport au prix de l'action. En finance mathématique, ce taux de variation est appelé le Delta.
\end{intuitionbox}

\begin{definitionbox}[Le Delta ($\Delta$)]
Le Delta d'une option mesure la sensibilité de son prix par rapport aux variations du prix de l'action sous-jacente. 
Par exemple, si le Delta est de $0,5$, cela signifie que pour une augmentation de 1~€ du prix de l'action, le prix de l'option augmentera d'environ 0,50~€.
\end{definitionbox}

\begin{examplebox}[Création d'un portefeuille couvert (sans risque)]
Imaginons un opérateur de marché qui vend une option. Il est exposé au risque si le prix de l'action bouge en sa défaveur. Pour neutraliser ce risque, il va construire le portefeuille suivant :
\begin{itemize}[label=$\cdot$]
    \item Il a vendu une option (position courte : $-1$ option).
    \item Il achète en couverture une quantité d'actions exactement égale au Delta ($\Delta$ actions).
\end{itemize}
Le taux de variation global de ce portefeuille devient alors zéro. Si le prix de l'action varie légèrement, la perte (ou le gain) sur les actions détenues sera exactement compensée par le gain (ou la perte) sur l'option vendue. Mathématiquement, on a éliminé tout le risque du portefeuille.
\end{examplebox}

\begin{remarquebox}[Couverture dynamique et modèle de Black-Scholes]
Le point crucial est que le Delta n'est pas constant : dès que le prix de l'action change, le taux de variation (le Delta) change également. La quantité d'actions détenues dans le portefeuille doit donc être ajustée en permanence. C'est ce qu'on appelle la couverture dynamique (\textit{dynamic hedging}).

Si l'on suppose qu'il est possible de réajuster ce portefeuille \textit{en continu}, on obtient un portefeuille dont la valeur est totalement prévisible et sans risque. Selon les lois de l'arbitrage, un portefeuille sans risque doit rapporter exactement le taux d'intérêt sans risque. C'est cet argument logique strict qui permet de déduire le prix exact de l'option, appelé le prix de Black-Scholes, point de départ de toute la finance mathématique moderne.
\end{remarquebox}

\newpage

\subsection{Exemple pratique et intuitif : Déduction du prix par l'arbitrage}

\begin{examplebox}[Le décor du modèle simplifié binomial]
Pour comprendre la logique fondamentale du \textit{Delta Hedging} sans les mathématiques complexes, utilisons un scénario simple où le temps s'arrête "demain" :
\begin{itemize}[label=$\cdot$]
    \item L'action aujourd'hui : Elle vaut 100~€.
    \item L'action demain (à l'expiration) : Elle ne peut faire que deux choses : monter à 120~€ ou baisser à 80~€.
    \item L'option : Vous vendez une option d'achat (\textit{Call}) donnant le droit d'acheter l'action à 100~€ demain.
    \item Le taux sans risque : La banque (ou l'État) propose un taux d'intérêt garanti de 5\%.
\end{itemize}
\textit{La grande question :} À quel prix exact devez-vous vendre cette option aujourd'hui pour être sûr de ne pas perdre d'argent, ni d'offrir une opportunité d'arbitrage ("d'argent gratuit") au marché ?
\end{examplebox}

\begin{intuitionbox}[Le raisonnement pas à pas]
Étape 1 : Calculer le Delta\\
Que vaudra l'option demain dans nos deux scénarios ?
\begin{itemize}[label=$\cdot$]
    \item Si l'action monte à 120~€ : L'option vaut 20~€ (le droit d'acheter à 100 ce qui vaut 120).
    \item Si l'action baisse à 80~€ : L'option vaut 0~€ (personne n'exerce le droit d'acheter à 100 ce qui vaut 80).
\end{itemize}
L'écart potentiel de l'action est de 40~€ (de 80 à 120). L'écart potentiel de l'option est de 20~€ (de 0 à 20). \\
Le Delta est le rapport entre les deux : $20 / 40 = 0,5$. \\
Le Delta est donc de 0,5. L'option bouge deux fois moins vite que l'action.

\vspace{0.4cm}
Étape 2 : Créer le portefeuille "Sans Risque"\\
Puisque vous avez vendu 1 option (vous êtes en danger si l'action monte), vous vous couvrez en achetant 0,5 action (la valeur du Delta).
Combien d'argent sortez-vous de votre poche aujourd'hui pour construire cela ?
\begin{itemize}[label=$\cdot$]
    \item Achat d'une demi-action à 100~€ : -50~€
    \item Vente de l'option : + Prix de l'option (notre inconnue)
\end{itemize}
Votre investissement net initial aujourd'hui est donc : 50~€ - Prix de l'option.

\vspace{0.4cm}
Étape 3 : Que se passe-t-il demain ? (La "Magie")\\
Regardons la valeur de ce portefeuille dans les deux scénarios finaux :
\begin{itemize}[label=$\cdot$]
    \item Scénario A (L'action explose à 120~€) :
    \begin{itemize}[label=$\triangleright$]
        \item Votre demi-action vaut $0,5 \times 120 = +60$~€.
        \item L'acheteur exerce son option, vous lui devez -20~€.
        \item Valeur totale dans votre poche : $60 - 20 = 40$~€.
    \end{itemize}
    \vspace{0.2cm}
    \item Scénario B (L'action s'effondre à 80~€) :
    \begin{itemize}[label=$\triangleright$]
        \item Votre demi-action vaut $0,5 \times 80 = +40$~€.
        \item L'option expire sans valeur, vous ne devez rien (0~€).
        \item Valeur totale dans votre poche : $40 - 0 = 40$~€.
    \end{itemize}
\end{itemize}
Constat incroyable : Quoi qu'il arrive, vous aurez exactement 40~€ demain. Vous avez créé un investissement garanti à 100\%, c'est-à-dire strictement sans risque.

\vspace{0.4cm}
Étape 4 : Le principe de Non-Arbitrage\\
Puisque vous êtes certain d'avoir 40~€ demain, cet investissement est identique à un placement bancaire garanti à 5\%. \\
Combien devez-vous placer à la banque aujourd'hui pour obtenir 40~€ demain ? \\
La réponse s'obtient par actualisation : $40 / 1,05 \approx 38,10$~€.

La finance moderne repose sur une règle d'or : deux investissements qui rapportent exactement la même chose sans risque doivent coûter le même prix aujourd'hui. La création de votre portefeuille DOIT donc vous coûter exactement 38,10~€.

\vspace{0.4cm}
Conclusion : Déduction du juste prix de l'option\\
Reprenons la formule de notre investissement à l'Étape 2 : \\
Investissement aujourd'hui = 50~€ - Prix de l'option.

Puisque cet investissement doit valoir 38,10~€, il suffit de résoudre l'équation :\\
$50 - \text{Prix de l'option} = 38,10$ \\
Prix de l'option = 11,90~€
\end{intuitionbox}

\begin{remarquebox}[Généralisation aux options en dehors de la monnaie (OTM)]
Cette logique de couverture fonctionne avec absolument n'importe quel Strike (ainsi qu'avec des \textit{Puts}). Puisque le prix de l'option est mathématiquement lié à celui de l'action, il existera toujours un ratio exact (le Delta) permettant d'annuler le risque.

Prenons le même scénario, mais avec un \textit{Call} de Strike 110~€ :
\begin{itemize}[label=$\cdot$]
    \item Nouveau Delta : Si l'action monte à 120~€, l'option vaut 10~€. Si elle baisse à 80~€, l'option vaut 0~€. \\
    Le Delta devient donc $10 / 40 = 0,25$.
    \item Nouveau Portefeuille : Vous vendez l'option et achetez 0,25 action (soit un investissement de 25~€ sur les actions).
    \item La Magie à l'expiration : 
    \begin{itemize}[label=$\triangleright$]
        \item Si 120~€ : Vos 0,25 actions valent 30~€. Vous devez 10~€ à l'acheteur. Reste : 20~€.
        \item Si 80~€ : Vos 0,25 actions valent 20~€. L'option expire à 0~€. Reste : 20~€.
    \end{itemize}
\end{itemize}
Conclusion : Quoi qu'il arrive, la valeur finale est figée à 20~€. Le portefeuille est toujours parfaitement couvert et sans risque. On peut alors appliquer la même logique d'actualisation à 5\% pour déduire le prix exact de ce Call à 110~€.
\end{remarquebox}

